testing/application/views/index.jade
// LOGIN UI
html
  head
    title=title
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='/stylesheets/basic_layout_login.css', rel='stylesheet')
  body
    #nickWrap.container.container-table
      .row
        .col-lg-3.col-md-3.col-sm-6.col-xs-12
          form
            .container
              .imgcontainer
                img.telemed(src="/images/Logo.PNG", alt="Telemed")
              | 					
              | 					
              p#errorMsg.error
              | 					
              label
                b Username
              | 					
              input#nickname(type="text", placeholder="Enter Username", name="uname", required="")
              | 					
              label
                b Password
              | 					
              input#password(type="password", placeholder="Enter Password", name="psw", required="")
              | 					
              button#login_btn(style="margin: 5px; width:100%;", type="button")
                span.glyphicon.glyphicon-log-in
                |    
                strong Login
              | 					
              button#register_btn( href="/register", style="margin: 5px; width:100%;", type="button",)
                span.glyphicon.glyphicon-list-alt
                |     
                strong Register
              | 					
            | 				  
            .container(style="background-color:#f1f1f1") 					
              span.psw
                | Forgot 
                a(href="#") Password?
  

medApp/index.html
<html>
<head>
	<title> Chat with socket.io</title>
	<link rel= "stylesheet" type= "text/css" href= "/basic_layout_login.css">


	 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
    <!-- Awesome Font Icons -->
    <script src="https://use.fontawesome.com/5806412fce.js"></script>

    <!-- TOKBOX --> 
    <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	

	<style>


	#chat {
		height: 300px;
		overflow-y: auto; 
	} 

	#chatWrap {
		border: 1px #000 solid;
	}

	#contentWrap {
		display: none; 
	} 

	#nickWrap {
	}

	#registerWrap {
		display: none;
	}

	#mainmenuWrap {
		display: none;
	}

	#faqWrap {
		display: none;
	}

	#historyWrap {
		display: none;
	}

	#recordWrap {
		display: none;
	}

	.whisper {
		color: grey;
		font-style: italic;
	}

	.msg {

	}

	.error {
		color: red;
	}

	

	html, .container-table {
    	max-width: 100%
    	height: 100%;
    	overflow-x: hidden;
	}
	
	.vertical-center {
	  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	  min-height: 100vh; /* These two lines are counted as one :-)       */

	  display: flex;
	  align-items: center;
	}

	.input-group .form-control{
		margin-left: 0;
	}


	</style>
</head>
<body>


	<!--  LOGIN UI  -->
	<div id="nickWrap" class="container container-table">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<form>
				  <div class="container">
					<div class="imgcontainer">
						<img src="/images/Logo.PNG" alt="Telemed" class="telemed">
					</div>
					
					<p id="errorMsg" class="error"></p>

					<label><b>Username</b></label>
					<input id="nickname" type="text" placeholder="Enter Username" name="uname" required>

					<label><b>Password</b></label>
					<input id="password" type="password" placeholder="Enter Password" name="psw" required>

					<button style="margin: 5px; width:100%;" type="button" id="login_btn"> 
						<span class="glyphicon glyphicon-log-in"></span>   <strong>Login</strong> 
					</button>
					<button style="margin: 5px; width:100%;" type="button" id="register_btn">
						<span class="glyphicon glyphicon-list-alt"></span>    <strong>Register</strong>
					</button>

					<input type="checkbox" checked="checked"> Remember Me
				  </div>

				  <div class="container" style="background-color:#f1f1f1">
					<button type="button" class="cancelbtn">Cancel</button>
					<span class="psw">Forgot <a href="#">Password?</a></span>
				  </div>
				</form>
			</div>
		</div>
	</div>
		



	<!--  REGISTRATION UI  -->
	<div id="registerWrap" class="container container-table">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> New User </h1>
		</header>
		
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="container">


					<label><b>Username:</b></label>
					<div class="input-group">
					 	<span class="input-group-addon" id="sizing-addon3">@</span>
					 	<input id="nickname2" type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
					</div>
					

					<div class="row">
						<label><b>Full Name:</b></label>
						<input id="name" type="text" placeholder="Enter Full Name" name="lname" required>
					</div>

					<div class="row">
						<label><b>Email:</b></label>
						<input id="email" type="text" placeholder="Enter Email" name="email" required>
					</div>

					<div class="row">
						<label><b>Phone:</b></label>
						<input id="phone" type="text" placeholder="Enter Phone Number" name="phone" required>
					</div>

					<div class="row">
						<label><b>Password:</b></label>
						<input id="password2" type="password" placeholder="Enter Password" name="psw" required>
					</div>

					<div class="row">
						<label><b>Retype Password:</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>
					</div>
				
				</div>

				<input id="doctorBox" type="checkbox"> Doctor
				<button type="button" id="getStarted_btn"> Get Started </button>
			</div>
		</div>
	</div>




	<!--  MAIN MENU  -->
	<div id="mainmenuWrap" class="container vertical-center">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> Home 
				<button id="logout_btn" type="button" class="btn btn-default" style="width: 33.3%;">
					<span class="glyphicon glyphicon-log-out"></span>  Logout
				</button>
			</h1>
		</header>
		<div class="row">
				<form action="#">
				  <div class="container">
					<button class="menu_button" id="chat_btn">Chat</button>
					<button class="menu_button" id="faq_btn">FAQ</button>
					<button class="menu_button" id="record_btn">Record Vitals</button>
					<button class="menu_button" id="history_btn">History</button>
				  </div>
				</form>
		</div>
	</div>







	<!--  FAQ UI  -->
	<div id="faqWrap" class="container vertical-center">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> FAQ 
				<button id="chatBack_btn" type="button" class="btn btn-default back_btn" style="width: 33.3%;">
					<span class="glyphicon glyphicon-arrow-left"></span>  Back
				</button>
			</h1>
		</header>
	
		<div class="row">

			<!-- CONTENT / FRONT END HTML GOES HERE -->
		
		</div>
	</div>






	<!--  Record Vitals UI  -->
	<div id="recordWrap" class="container vertical-center">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> Record Vitals 
				<button id="chatBack_btn" type="button" class="btn btn-default back_btn" style="width: 33.3%;">
					<span class="glyphicon glyphicon-arrow-left"></span>  Back
				</button>
			</h1>
		</header>

		<div class="row">

			<!-- CONTENT / FRONT END HTML GOES HERE -->

			<div class="vitals-page">
				<div class="left-vitals">
					<div class="container_1">
						<div id="vitals-record">Blood Pressure:
							<button id="collect_bp" type="submit" class="collect">Measure</button>
							<h3 id="bp_result"> Your Blood Pressure (mmhg)</h3>
						</div>
						<div id="vitals-record">Oximeter:
							<button id="collect_oxi" type="submit" class="collect">Measure</button>
							<h3 id="oxi_result"> Your Blood Oxygen Saturation</h3>
						</div>
						<div id="vitals-record">Temperature:
							<button id="collect_temp" type="submit" class="collect">Measure</button>
							<h3 id="temp_result"> Your Temperature (f)</h3>
						</div>
						<div id="vitals-record">Height:
							<button id="collect_ht" type="submit" class="collect">Measure</button>
							<h3 id="ht_result"> Your Height</h3>
						</div>
						<div id="vitals-record">Weight:
							<button id="collect_sc" type="submit" class="collect">Measure</button>
							<h3 id="sc_result"> Your Weight (lb's)</h3>
						</div>
						<div id="vitals-record">Throat/Ears:
							<button type="submit" id="collect_endo">Enable Endoscope</button>
						</div>
					</div>
					
					<div class="container_2">

						
					</div>
				</div>
				<div class= "right-vitals">
					<iframe width="600" height="450" src="https://www.youtube.com/embed/YG2p6XBuSKA"></iframe>
				</div>
					
			</div>

			<script src = "recordVitals.js"></script>

		</div>
	</div>







	<!-- Medical History UI  -->
	<div id="historyWrap" class="container vertical-center">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> Medical History 
				<button id="chatBack_btn" type="button" class="btn btn-default back_btn" style="width: 33.3%;">
					<span class="glyphicon glyphicon-arrow-left"></span>  Back
				</button>
			</h1>
		</header>
		<div class="row">

			<!-- CONTENT / FRONT END HTML GOES HERE -->

			

		</div>
	</div>





	<!--  CHAT UI  -->
	<div id="contentWrap" class="container vertical-center">
		<header> 
			<div id="backsplash">
				<img src="/images/Logo.PNG" alt="Telemed" id="telemed">
			</div>
			<h1> Chat 
				<button id="chatBack_btn" type="button" class="btn btn-default back_btn" style="width: 33.3%;">
					<span class="glyphicon glyphicon-arrow-left"></span>  Back
				</button>
			</h1>
		</header>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="container" >	
					<div id="chatWrap">
						<div id="chat"></div>
						<div class="input-group" style="width: 100%" aligh-items="center">
							<input id="message" type="text" class="form-control" placeholder="message" aria-describedby="basic-addon1">
						</div>

						<div class="btn-group" role="group" style="width: 100%;">
							 <button class="btn btn-default" type="button" id="sendMsg" style="width: 50%;">
								<span class="glyphicon glyphicon-send"></span>  Send
							</button>
							<button class="btn btn-default" type="button" id="clear" style="width: 50%">
								<span class="glyphicon glyphicon-remove-circle"></span>  Clear Chat History
							</button>
							
						</div>
					</div>
				</div>
				<div id="users"></div>
			</div>
		</div>



		<div class="btn-group" role="group" style="width: 100%;">
			<button class="btn btn-default" type="button" id="createRoom" style="width: 50%;">
				<span class="glyphicon glyphicon-plus"></span>  Start Video Chat
			</button>

			<button class="btn btn-default" type="button" id="joinRoom" style="width: 50%;">
				<span class="glyphicon glyphicon-eye-open"></span>  Join Video Chat
			</button>
		</div>

		<div id="publisher"></div>
		<div id="subscribers"></div>


	</div>
	

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <!-- JQuery Latest , Socket.io, and custom js -->
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascript.js"></script>

</body>
</html>
